<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>portfolio gallery</title>
		<meta name="description" content="Some ideas for progressive hover effects on various elements" />
		<meta name="keywords" content="hover, proximity, progressive, feedback, effect, web development, css, javascript" />
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo6.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-6 loading">

		<main>

			<div class="grid">
				<a href="#" class="grid__item">
					<div class="grid__item-img grid__item-img--bw" style="background-image: url(img/6.jpg)"></div>
					<div class="grid__item-content">
						<h3 class="grid__item-title">Ferreira Campos</h3>
						<span class="grid__item-cta">View Project</span>
					</div>
				</a>
				<a href="#" class="grid__item">
					<div class="grid__item-img grid__item-img--bw" style="background-image: url(img/7.jpg)"></div>
					<div class="grid__item-content">
						<h3 class="grid__item-title">Warden Café</h3>
						<span class="grid__item-cta">View Project</span>
					</div>
				</a>
				<a href="#" class="grid__item">
					<div class="grid__item-img grid__item-img--blur" style="background-image: url(img/8.jpg)"></div>
					<div class="grid__item-content">
						<h3 class="grid__item-title grid__item-title--inverted">Andrea Capelli</h3>
						<span class="grid__item-cta">View Project</span>
					</div>
				</a>
				<a href="#" class="grid__item">
					<div class="grid__item-img grid__item-img--blur" style="background-image: url(img/9.jpg)"></div>
					<div class="grid__item-content">
						<h3 class="grid__item-title grid__item-title--inverted">Ricci Houston</h3>
						<span class="grid__item-cta">View Project</span>
					</div>
				</a>
				<a href="#" class="grid__item">
					<div class="grid__item-imgwrap">
						<div class="grid__item-img grid__item-img--scaled" style="background-image: url(img/10.jpg)"></div>
					</div>
					<div class="grid__item-content">
						<h3 class="grid__item-title">Metro Empathy</h3>
						<span class="grid__item-cta">View Project</span>
					</div>
				</a>
				<a href="#" class="grid__item">
					<div class="grid__item-imgwrap">
						<div class="grid__item-img grid__item-img--scaled" style="background-image: url(img/11.jpg)"></div>
					</div>
					<div class="grid__item-content">
						<h3 class="grid__item-title">InStyle City</h3>
						<span class="grid__item-cta">View Project</span>
					</div>
				</a>
				<a href="#" class="grid__item grid__item--bg">
					<div class="grid__item-img grid__item-img--opaque" style="background-image: url(img/12.jpg)"></div>
					<div class="grid__item-content">
						<h3 class="grid__item-title">Nature Zack</h3>
						<span class="grid__item-cta">View Project</span>
					</div>
				</a>
				<a href="#" class="grid__item grid__item--bg">
					<div class="grid__item-img grid__item-img--opaque" style="background-image: url(img/13.jpg)"></div>
					<div class="grid__item-content">
						<h3 class="grid__item-title">subIrish Moss</h3>
						<span class="grid__item-cta">View Project</span>
					</div>
				</a>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/nearby.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/demo6.js"></script>
	</body>
</html>
