{
  "name": "imagelightbox",
  "version": "1.1.0",
  "description": "Image Lightbox, Responsive and Touch‑friendly",
  "homepage": "https://marekdedic.github.io/imagelightbox",
  "license": "MIT",
  "repository": "https://github.com/marekdedic/imagelightbox.git",
  "main": "./src/imagelightbox.js",
  "style": "./src/imagelightbox.css",
  "dependencies": {
    "jquery": ">=1.12.4 <4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-csslint": "^1.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^8.0.1",
    "puppeteer": "^7.0.0"
  },
  "keywords": [
    "jquery",
    "lightbox"
  ],
  "scripts": {
    "build": "gulp",
    "start": "gulp dev",
    "test": "mocha --recursive test/src",
    "lint": "eslint src/**/*.js"
  },
  "browserslist": [
    "last 2 versions",
    "IE >= 9",
    "Firefox ESR",
    "Android >= 2.3"
  ]
}
